<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="number" name="total_eleitores" id="eleitores" placeholder="total_eleitores">
    <input type="number" name="votos_branco" id="branco" placeholder="votos em branco">
    <input type="number" name="votos_valido" id="valido" placeholder="votos em valido">
    <input type="number" name="votos_nulo" id="nulo" placeholder="votos em nulo">
    <input type="button" id="calcular" value="calcular">

    <p id="votos_b"></p>
    <p id="votos_v"></p>
    <p id="votos_n"></p>
    <script src="index.js"></script>
</body>
</html>