<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="text" name="" id="nome">
    <input type="number" id="quantidade">
    <input type="number" id="preço">
    <input type="button" id="butao">
    <p id="mostra"></p>
    <script src="index.js"></script>
</body>
</html>