<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="number" id="salario" placeholder="Digite seu salario por hora">
    <input type="number" id="horas" placeholder="Numero de horas trabalhadas no mes">
    <input type="button" id="botao" value="calcular">
    <p id="mostrar" ></p>
    <script src="index.js"></script>
</body>
</html>