<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Login</h1>
    <div class="input">
        <input type="text" name="usuario" id="usuario" placeholder="Usuario">
        <input type="text" name="senha" id="Senha" placeholder="Senha">
    </div>
    <div class="butao">
        <Button>OK</Button>
        <Button>Limpar</Button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>