<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="number" id="conta" placeholder="numero da conta">
    <input type="number" id="saldo" placeholder="saldo da conta">
    <input type="number" id="debito" placeholder="debito">
    <input type="number" id="credito" placeholder="credito">
    <input type="button" id="calcular" value="calcular">
    <p id="atual"></p>
    <p id="mostra"></p>
    <script src="index.js"></script>
</body>
</html>