<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="number" name="" id="mulher1" placeholder="mulher1">
    <input type="number" name="" id="mulher2" placeholder="mulher2">
    <input type="number" name="" id="homem1" placeholder="mulher3">
    <input type="number" name="" id="homem2" placeholder="mulher4">
    <input type="button" id="butao" value="calcular">
    <p id="soma"></p>
    <p id="mult"></p>
    <script src="index.js"></script>
</body>
</html>